{
  "$schema": "https://turbo.build/schema.json",
  "remoteCache": {
    "signature": true,
    "timeout": 10,
    "uploadTimeout": 30
  },
  "futureFlags": {
    "longerSignatureKey": true
  },
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "check:types": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "check:svelte": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
